NODE_ENV=development
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173


DATABASE_URL=postgresql://postgres.[YOUR-PROJECT-REF]:[YOUR-PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres

DB_HOST=localhost
DB_PORT=5432
DB_NAME=poll_system
DB_USER=postgres
DB_PASSWORD=your_password_here

DEFAULT_POLL_DURATION=60
MAX_POLL_DURATION=300
MIN_POLL_DURATION=10


SOCKET_SECRET=your_socket_secret_here

LOG_LEVEL=debug
